; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
description = STM32F103 RTT 示例工程
lib_dir = lib
src_dir = ./
; 指定默认ENV
default_envs = debug
; ######################## 头文件 #########################
[env:includes]
build_flags =
    -I RTT/include
    -I Core/Inc
; ######################## 通用ENV ########################
[env]
platform = ststm32
board = genericSTM32F103CB
framework = stm32cube
; 生成Hex文件
extra_scripts = post_script.py
upload_protocol = jlink

; ######################## 用户ENV:debug ########################
[env:debug]
extends = includes
build_type = debug
debug_tool = jlink
debug_speed = 4000

build_flags =
    -DSTM32G0xx                             # 用户宏定义
    -Wl,-Map,${BUILD_DIR}/build.map         # 产生MAP文件
    ${env:includes.build_flags}             # 指定头文件

; debug选项
debug_build_flags =
    -O0
    -g3
    -ggdb3

; ######################## 用户ENV:release ########################
[env:release]
build_flags = -Os